[gd_scene load_steps=2 format=3 uid="uid://b660kxa2fprev"]

[ext_resource type="Script" uid="uid://d35rebw3b877g" path="res://Scripts/fishspawn.gd" id="1_o3jtc"]

[node name="Fishspawn" type="Node2D"]
script = ExtResource("1_o3jtc")

[node name="FishTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="FishTimer" to="." method="_on_timer_timeout"]
