[gd_scene load_steps=3 format=3 uid="uid://bo5o0mroh1kq8"]

[ext_resource type="PackedScene" uid="uid://cs4ar6wdoe1w0" path="res://Scenes/Character/player_diver.tscn" id="1_ebmjs"]

[sub_resource type="TileSet" id="TileSet_ebmjs"]

[node name="GameRoot" type="Node2D"]

[node name="PlayerDiver" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(246, 126)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ebmjs")
format = 2
