[gd_scene load_steps=3 format=3 uid="uid://dv4dc6v8dlay7"]

[ext_resource type="Texture2D" uid="uid://d2e5mfp15vtml" path="res://Assets/download.jpg" id="1_82nft"]
[ext_resource type="Script" path="res://Scripts/hook.gd" id="2_s8juy"]

[node name="GAME" type="Node2D"]
position = Vector2(0, -6)

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(542.75, 35.25)
scale = Vector2(0.26, 0.264444)
texture = ExtResource("1_82nft")
script = ExtResource("2_s8juy")
