[gd_scene load_steps=5 format=3 uid="uid://dv4dc6v8dlay7"]

[ext_resource type="Texture2D" uid="uid://b3a2bkwrobaof" path="res://download.jpg" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bo3dkl3icdnk" path="res://hook.gd" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://wjqdut7bka3d" path="res://icon.svg" id="3_feb5d"]
[ext_resource type="Script" uid="uid://c8je22288j1uh" path="res://sprite_2d.gd" id="4_fc0e3"]

[node name="GAME" type="Node2D"]
position = Vector2(0, -6)

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(681, 241)
scale = Vector2(0.361111, 0.387222)
texture = ExtResource("1_e2o6t")
script = ExtResource("2_feb5d")

[node name="Spear" type="Sprite2D" parent="Hook"]
position = Vector2(-2.76922, 294.404)
scale = Vector2(0.17428, 4.53735)
texture = ExtResource("3_feb5d")
script = ExtResource("4_fc0e3")
