[gd_scene load_steps=4 format=3 uid="uid://db17vfwqvx4r8"]

[ext_resource type="Script" uid="uid://jcg7lthflhlq" path="res://Scripts/fish_movement.gd" id="1_c4ibo"]
[ext_resource type="Texture2D" uid="uid://dfsiyer6yfjth" path="res://Assets/fish.png" id="1_twvwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndln0"]
radius = 5.00186
height = 32.0074

[node name="Fish" type="Node2D" groups=["fish"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_c4ibo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(-1, 1)
texture = ExtResource("1_twvwo")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
rotation = -1.56893
shape = SubResource("CapsuleShape2D_ndln0")
